#############################################################################################################
#                                           Hyprland Configuration                                          #
#                                           Author: lordherdier                                             #
#############################################################################################################

#############################################################################################################
#                                                Overview                                                   #
#############################################################################################################

# This is your Hyprland entrypoint. It sources modular fragments
# from ~/.config/hypr/hypr.d/ in the exact order below.
#   • variables.conf   – define $vars (mods, colors, paths, etc.)
#   • startup.conf     – exec-once hooks (daemons, trays, etc.)
#   • monitors.conf    – monitor layout & scaling
#   • input.conf       – keymaps, cursor tweaks
#   • design.conf      – colors, UI theming
#   • binds.conf       – all your hotkey wizardry
#   • windowrules.conf – floats, assignments, quirks
#
# To add a new section, drop a .conf into hypr.d/ and add:
#     source = ~/.config/hypr/hypr.d/yourfile.conf
# Then run:
#     hyprctl reload
# because Hyprland will whine if you try hot‑reloading a broken file.


#############################################################################################################
#                                               Environment                                                 #
#############################################################################################################

# You can set environment variables here, for example:
# env = QT_QPA_PLATFORM=wayland


#############################################################################################################
#                                            Config Fragments                                               #
#############################################################################################################

source = ~/.config/hypr/hypr.d/variables.conf
source = ~/.config/hypr/hypr.d/startup.conf
source = ~/.config/hypr/hypr.d/monitors.conf
source = ~/.config/hypr/hypr.d/input.conf
source = ~/.config/hypr/hypr.d/design.conf
source = ~/.config/hypr/hypr.d/binds.conf
source = ~/.config/hypr/hypr.d/windowrules.conf


#############################################################################################################
#                                       End of Main Configuration                                           #
#############################################################################################################
