#############################################################################################################
#                                           Hyprland Configuration                                          #
#                                           Author: lordherdier                                             #
#############################################################################################################

#############################################################################################################
#                                                Overview                                                   #
#############################################################################################################

# This is your Hyprland entrypoint. It sources modular fragments
# from ~/.config/hypr/hypr.d/ in the exact order below.
#   • 00-variables.conf   – define $vars (mods, colors, paths, etc.)
#   • 10-startup.conf     – exec-once hooks (daemons, trays, etc.)
#   • 20-monitors.conf    – monitor layout & scaling
#   • 30-input.conf       – keymaps, cursor tweaks
#   • 40-design.conf      – colors, UI theming
#   • 50-binds.conf       – all your hotkey wizardry
#   • 60-windowrules.conf – floats, assignments, quirks
#
# To add a new section, drop a .conf into hypr.d/ and add:
#     source = ~/.config/hypr/hypr.d/yourfile.conf
# Then run:
#     hyprctl reload
# because Hyprland will whine if you try hot‑reloading a broken file.


#############################################################################################################
#                                               Environment                                                 #
#############################################################################################################

# You can set environment variables here, for example:
# env = QT_QPA_PLATFORM=wayland


#############################################################################################################
#                                            Config Fragments                                               #
#############################################################################################################

# source = ~/.config/hypr/hypr.d/00-variables.conf
# source = ~/.config/hypr/hypr.d/10-startup.conf
# source = ~/.config/hypr/hypr.d/20-monitors.conf
# source = ~/.config/hypr/hypr.d/30-input.conf
# source = ~/.config/hypr/hypr.d/40-design.conf
# source = ~/.config/hypr/hypr.d/50-binds.conf
# source = ~/.config/hypr/hypr.d/60-windowrules.conf

source = ~/.config/hypr/hypr.d/*


#############################################################################################################
#                                       End of Main Configuration                                           #
#############################################################################################################


# Ax-Shell
source = ~/.config/Ax-Shell/config/hypr/ax-shell.conf
