# Wallpaper setup!
# To reload when you update config: Run `killall hyprpaper` and then `hyperpaper & disown`

# run `hyprctl monitors all` to see all your monitors!!! In order to create your setup.

preload = /home/charlotte/Pictures/Wallpapers/a_couple_of_planes_flying_over_a_wave.jpg

wallpaper = eDP-1,/home/charlotte/Pictures/Wallpapers/a_couple_of_planes_flying_over_a_wave.jpg

ipc = true