#############################################################################################################
#                                       Hyprland Monitor Configuration                                      #
#                                           Author: lordherdier                                             #
#                              Docs: https://wiki.hypr.land/Configuring/Monitors/                           #
#############################################################################################################

# run `hyprctl monitors all` to see your monitors
# monitor = name, resolution, position, scale

# uncomment to automatically get resolution & refresh rate
# monitor = ,preferred,auto,1 

monitor = DP-2  , 2560x1440@60    , 0 x 0    , 1
 monitor = eDP-1 , 1920x1080@60.03 , 0 x 1440 , 1


# Workspace specific monitor setup
workspace = 1,  monitor:DP-2
workspace = 2,  monitor:eDP-1
workspace = 3,  monitor:DP-2
workspace = 4,  monitor:eDP-1
workspace = 5,  monitor:DP-2
workspace = 6,  monitor:eDP-1
workspace = 7,  monitor:DP-2
workspace = 8,  monitor:eDP-1
workspace = 9,  monitor:DP-2
workspace = 10, monitor:eDP-1

#############################################################################################################
#                                                end of monitor conf                                        #
#############################################################################################################
