#############################################################################################################
#                                    Hyprland Window Rules Configuration                                    #
#                                           Author: lordherdier                                             #
#############################################################################################################

# Read https://wiki.hyprland.org/Configuring/Window-Rules/ for more info
# Read https://wiki.hyprland.org/Configuring/Workspace-Rules/  for more info

#############################################################################################################
#                                                blur                                                       #
#############################################################################################################

# @credit: diinki
# This adds a blur to the background of wofi (our app launcher)
# The reason we can't do this within wofi itself, is because gtk3 doesn't
# have a built-in background blur. 
layerrule = blur on, match:namespace wofi 
# layerrule = ignorealpha 0.01, wofi # This is so entirely transparent things aren't blurred.

# Add blur to waybar, for same reason as above. Since we have two versions
# of the waybar design, one with translucency.
layerrule = blur on, match:namespace waybar
# layerrule = blurpopups on, match:namespace waybar
# layerrule = ignorealpha 0.01, waybar # this is so entirely transparent things aren't blurred.

# Add blur to eww widgets
layerrule = blur on, match:namespace eww
# layerrule = blurpopups, eww
# layerrule = ignorealpha 0.01, eww


#############################################################################################################
#                                                fixes                                                      #
#############################################################################################################

# Fix dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


#############################################################################################################
#                                                floats                                                     #
#############################################################################################################

# Floating terminal
# windowrule = float on, class:kittyfloat
windowrule = match:class kittyfloat, float on
# windowrule = persistentsize, class:kittyfloat
windowrule = match:class kittyfloat, persistent_size on

#############################################################################################################
#                                                end of rules                                               #
#############################################################################################################
