#############################################################################################################
#                                       Hyprland Input Configuration                                        #
#                                           Author: lordherdier                                             #
#                         https://wiki.hyprland.org/Configuring/Variables/#input                            #
#                         https://wiki.hyprland.org/Configuring/Variables/#gestures                         #
#############################################################################################################


#############################################################################################################
#                                                general                                                    #
#############################################################################################################

# i use Colemak instead of QWERTY. adjust as needed
input {
    kb_layout = us
    #kb_options = grp:caps_toggle,grp_led:caps,altwin:swap_alt_win,ctrl:rctrl_ralt
    kb_rules = 
    kb_variant = colemak
    kb_model =

    follow_mouse = 1

    # 0 means no modification to sensitivity.
    sensitivity = 0 

    # scroll_method = edge
    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }
}

# This fixes a few bugs.
cursor {
  no_hardware_cursors = true
}


#############################################################################################################
#                                                gestures                                                   #
#############################################################################################################

gestures {
    workspace_swipe = true                                                # swiping between workspaces
    # workspace_swipe_invert = true                                       # invert swiping direction
    workspace_swipe_fingers = 4                                           # number of fingers to swipe
    workspace_swipe_distance = 225                                        # how far you have to swipe
    workspace_swipe_min_speed_to_force = 15                               # your finger's speed limit (idk)
    workspace_swipe_cancel_ratio = 0.5                                    # how long you have to back out
    # workspace_swipe_create_new = false                                  # create a new workspce if nonexist
}


#############################################################################################################
#                                                end of input conf                                          #
#############################################################################################################



