#############################################################################################################
#                                       Hyprland Monitor Configuration                                      #
#                                           Author: lordherdier                                             #
#                              Docs: https://wiki.hypr.land/Configuring/Monitors/                           #
#############################################################################################################

# run `hyprctl monitors all` to see your monitors
monitor = ,preferred,auto,1 

#############################################################################################################
#                                                end of monitor conf                                        #
#############################################################################################################
