#############################################################################################################
#                                       Hyprland Startup Configuration                                      #
#                                           Author: lordherdier                                             #
#############################################################################################################

exec-once = nm-applet                                                     # network manager
exec-once = hyprpaper                                                     # wallpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1     # authentication agent
exec-once = waybar                                                        # our bar
exec = $HOME/.config/eww/scripts/start.sh                                 # widget startup


#############################################################################################################
#                                                end of startup                                             #
#############################################################################################################
