#############################################################################################################
#                                       Hyprland $variable Declarations                                     #
#                                           Author: lordherdier                                             #
#############################################################################################################

# $var = foo

#############################################################################################################
#                                                end of var conf                                            #
#############################################################################################################
